# Shelf-Marketplace-para-mercados

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: direita_esquerda_entrada.xml  direita_esquerda_saida.xml  esquerda_direita_saida.xml  esquerda_direta_entrada.xml
app/src/main/res/drawable/: cursor.xml  gradiente_branco_p_transparent_menos90.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_atencao.xml  ic_atencao_carrinho.xml  ic_carrinho.xml  ic_chave.xml  ic_cliente.xml  ic_endereco.xml  ic_estab_black_24dp.xml  ic_estrela_borda.xml  ic_estrela_preenchida.xml  ic_fechar.xml  ic_pagamento.xml  ic_sem_conexao.xml  ic_seta_direita.xml  ic_seta_esquerda.xml  ic_usuario.xml
app/src/main/res/drawable-v24/: gradiente_branco_p_transparent_menos90_midle.xml
app/src/main/res/drawable-xhdpi/: gradiente_branco_p_transparent90.xml
app/src/main/res/layout/: activity_carrinho.xml  activity_concluir_cadastro.xml  activity_detalhes_compra.xml  activity_estabelecimento.xml  activity_login.xml  activity_main.xml  activity_termo_uso_politica.xml  alert_noticia.xml  fragment_compras.xml  fragment_estabs.xml  fragment_perfil.xml  item_tv.xml  layout_bottomsheet_aviso.xml  layout_bottomsheet_aviso_atualizacao.xml  layout_bottomsheet_aviso_conexao.xml  layout_bottomsheet_aviso_sair_da_compra.xml  layout_bottomsheet_aviso_verificacao.xml  layout_bottomsheet_cadastrar_usuario.xml  layout_bottomsheet_carregamento.xml  layout_bottomsheet_edit_dados_pessoais.xml  layout_bottomsheet_edit_endereco.xml  layout_bottomsheet_fale_conosco.xml  layout_bottomsheet_produtos_falhos.xml  layout_bottomsheet_rescuperar_senha.xml  layout_bottomsheet_termo_uso.xml  layout_bottomsheet_troco.xml  layout_compra_item.xml  layout_estabelecimento_item.xml  layout_horario_entrega_item.xml  layout_item_compra_item.xml  layout_produto_carrinho_item.xml  layout_produto_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  (+2 more)
(+30 files in other folders)
