<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComprasFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/carregamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nenhuma_compra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="@string/voce_nao_fez_nenhuma_compra_ainda_quando_fizer_elas_aparecerao_aqui"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_compras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/aviso_compras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sao_mostradas_as_30_compras_mais_recentes"
                android:textColor="@color/cinza"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:paddingBottom="10dp"
                android:visibility="invisible"/>

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>