<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pedido"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="5dp"
    app:rippleColor="@android:color/white"
    app:strokeColor="@color/cinza"
    app:strokeWidth="1px"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/grid_layout_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="7"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_nome_mercado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nome_do_mercado"
                    android:textColor="@color/cinza_escuro"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nome_mercado"
                    android:textColor="@color/cinza"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/cinza_escuro"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>

            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>